{
    "name": "ng.whatsweb",
    "description": "WhatsApp client with Responsive Design.",
    "architecture": "@CLICK_ARCH@",

    "title": "whatsweb",
    "hooks": {
        "whatsweb": {
            "apparmor": "whatsweb.apparmor",
            "desktop":  "whatsweb.desktop",
            "content-hub": "content-hub.json"
        }
    },
    "version": "1.0.0",
    "maintainer": "Nathan Giovannini <nathangiovannini3@gmail.com>",
    "framework" : "ubuntu-sdk-20.04.5"
}
